DEV_API_URL=http://192.168.1.57:3000/api
PROD_API_URL=http://app.beinvestor.fr:3100/api
DEV_SOCKET_URL=http://192.168.1.57:3000
PROD_SOCKET_URL=http://app.beinvestor.fr:3100
ONE_SIGNAL_APP=38f82230-f76d-4f81-bda1-d87f68eb8aa7
ONE_SIGNAL_API=NjBjZjY1Y2MtYmU2My00NWViLWI0ZWUtMmU1ZjI1YTFiMmYz
ADMOB_BANNER_AD_PROD=ca-app-pub-2958560476723238/5081525111